<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuVC" customModule="instant_recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vya-17-OWc" userLabel="primaryBtnSV">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="StM-VZ-RBe" userLabel="trainingBtnSV">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRo-zp-Oq8">
                                                <color key="backgroundColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SRo-zp-Oq8" secondAttribute="height" multiplier="1:1" id="BZz-9V-SdU"/>
                                                    <constraint firstAttribute="width" constant="100" id="MCC-j9-wMh"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="trainingBtnTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adD-TQ-YO5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os5-on-mR6">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-rV-tbE" userLabel="challengeBtnSV">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-ra-Cca">
                                                <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="hEf-gz-Utc"/>
                                                    <constraint firstAttribute="width" secondItem="NcO-ra-Cca" secondAttribute="height" multiplier="1:1" id="q3Q-bQ-3cH"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feD-Sm-gPX">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vya-17-OWc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gq2-jf-r0i"/>
                            <constraint firstItem="vya-17-OWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gEy-dR-0XO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Fhx-bf-JSJ" kind="show" identifier="goToTableSelection" id="or6-Cv-gmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="143"/>
        </scene>
        <!--Table SelectionVC-->
        <scene sceneID="nyI-fd-LmF">
            <objects>
                <viewController id="Fhx-bf-JSJ" customClass="TableSelectionVC" customModule="instant_recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rA9-Fr-xDl"/>
                        <viewControllerLayoutGuide type="bottom" id="tiJ-9U-M2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Z4-6d-xnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-et-MSD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableOptionCell" id="6vA-kH-gBI" customClass="TableOptionCell" customModule="instant_recall" customModuleProvider="target">
                                        <frame key="frameInset" minY="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vA-kH-gBI" id="d85-bZ-VrG">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Times Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-vE-joI">
                                                    <frame key="frameInset" minX="8" minY="14" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="7y4-vE-joI" id="orE-ff-8Fi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tiJ-9U-M2X" firstAttribute="top" secondItem="rNA-et-MSD" secondAttribute="bottom" id="3ac-gl-JgV"/>
                            <constraint firstItem="rNA-et-MSD" firstAttribute="leading" secondItem="3Z4-6d-xnV" secondAttribute="leading" id="KQa-4Y-2G4"/>
                            <constraint firstAttribute="trailing" secondItem="rNA-et-MSD" secondAttribute="trailing" id="Smi-Lr-Pyj"/>
                            <constraint firstItem="rNA-et-MSD" firstAttribute="top" secondItem="rA9-Fr-xDl" secondAttribute="bottom" constant="25" id="Vky-3h-ZlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rNA-et-MSD" id="OdX-Gc-tjb"/>
                        <segue destination="1I0-Ll-hH2" kind="show" identifier="goToQuestions" id="gvX-Ug-biF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfL-uA-Den" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="143"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="uoR-XD-NtK">
            <objects>
                <viewController id="1I0-Ll-hH2" customClass="QuestionVC" customModule="instant_recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVC-cP-f1x"/>
                        <viewControllerLayoutGuide type="bottom" id="iFq-uR-iQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyU-hQ-z1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V2Y-cJ-CHe" userLabel="answersSV">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-M6-Y5l" userLabel="answerRow1SV">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-oj-HQp">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y8U-oj-HQp" secondAttribute="height" multiplier="1:1" id="3gr-2x-Vhn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="xxx"/>
                                                <connections>
                                                    <action selector="answerBtnTapped:" destination="1I0-Ll-hH2" eventType="touchUpInside" id="MPt-ku-n6J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFR-e6-vgz">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VFR-e6-vgz" secondAttribute="height" multiplier="1:1" id="4no-J7-fih"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="xxx"/>
                                                <connections>
                                                    <action selector="answerBtnTapped:" destination="1I0-Ll-hH2" eventType="touchUpInside" id="3cy-mq-kBB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-YY-Vkh">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3mx-YY-Vkh" secondAttribute="height" multiplier="1:1" id="1Mo-N8-6vq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="xxx"/>
                                                <connections>
                                                    <action selector="answerBtnTapped:" destination="1I0-Ll-hH2" eventType="touchUpInside" id="Nfx-AI-73L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="kD8-e1-19M"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V74-sL-A1e" userLabel="answerRow2SV">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-Sm-IyL">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WXf-Sm-IyL" secondAttribute="height" multiplier="1:1" id="fkg-uA-yJs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="xxx"/>
                                                <connections>
                                                    <action selector="answerBtnTapped:" destination="1I0-Ll-hH2" eventType="touchUpInside" id="bGA-zp-n3w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-o7-dVV">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mkc-o7-dVV" secondAttribute="height" multiplier="1:1" id="QBQ-e7-3IH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="xxx"/>
                                                <connections>
                                                    <action selector="answerBtnTapped:" destination="1I0-Ll-hH2" eventType="touchUpInside" id="J8O-Tm-spE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVk-vB-kXB">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iVk-vB-kXB" secondAttribute="height" multiplier="1:1" id="4ZH-GX-8qQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="xxx"/>
                                                <connections>
                                                    <action selector="answerBtnTapped:" destination="1I0-Ll-hH2" eventType="touchUpInside" id="Xku-IU-223"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="SSW-0T-ebu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mzs-hb-kXq" userLabel="answerRow3SV">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-Jb-7T5">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k6A-Jb-7T5" secondAttribute="height" multiplier="1:1" id="MPj-ae-OCR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="xxx"/>
                                                <connections>
                                                    <action selector="answerBtnTapped:" destination="1I0-Ll-hH2" eventType="touchUpInside" id="suc-wY-YrR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvT-ZK-d0l">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VvT-ZK-d0l" secondAttribute="height" multiplier="1:1" id="iO9-Fe-sOT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="xxx"/>
                                                <connections>
                                                    <action selector="answerBtnTapped:" destination="1I0-Ll-hH2" eventType="touchUpInside" id="Eeh-Bv-Bg2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-VR-Q8Z">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JOF-VR-Q8Z" secondAttribute="height" multiplier="1:1" id="POr-K3-yW7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="xxx"/>
                                                <connections>
                                                    <action selector="answerBtnTapped:" destination="1I0-Ll-hH2" eventType="touchUpInside" id="j02-3E-WLS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="ENE-LE-apu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-gr-sCI" userLabel="answerRow4SV">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHM-44-vfD">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gHM-44-vfD" secondAttribute="height" multiplier="1:1" id="2J1-57-FcD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="xxx"/>
                                                <connections>
                                                    <action selector="answerBtnTapped:" destination="1I0-Ll-hH2" eventType="touchUpInside" id="yDT-b5-VrT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-iH-oXg">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fda-iH-oXg" secondAttribute="height" multiplier="1:1" id="9Bw-5t-Vsc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="xxx"/>
                                                <connections>
                                                    <action selector="answerBtnTapped:" destination="1I0-Ll-hH2" eventType="touchUpInside" id="UZs-1t-cqK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-5h-BsD">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sZS-5h-BsD" secondAttribute="height" multiplier="1:1" id="vWu-NB-juk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="xxx"/>
                                                <connections>
                                                    <action selector="answerBtnTapped:" destination="1I0-Ll-hH2" eventType="touchUpInside" id="h7s-YM-Ra1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="xn6-HH-rZ8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XzI-k9-3PH" userLabel="questionSV">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-rW-AeZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="112"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-WL-A8m">
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNI-LI-bU7">
                                        <fontDescription key="fontDescription" type="system" pointSize="112"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XzI-k9-3PH" firstAttribute="centerX" secondItem="AyU-hQ-z1P" secondAttribute="centerX" id="EaH-w2-C76"/>
                            <constraint firstItem="V2Y-cJ-CHe" firstAttribute="centerX" secondItem="AyU-hQ-z1P" secondAttribute="centerX" id="mMe-fJ-iTQ"/>
                            <constraint firstItem="XzI-k9-3PH" firstAttribute="top" secondItem="gVC-cP-f1x" secondAttribute="bottom" constant="40" id="nFh-WB-OAJ"/>
                            <constraint firstItem="V2Y-cJ-CHe" firstAttribute="centerY" secondItem="AyU-hQ-z1P" secondAttribute="centerY" multiplier="1.3" constant="1" id="nb6-Vd-exo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="factorLabel" destination="6dd-rW-AeZ" id="iWT-Wf-DbY"/>
                        <outlet property="tableNumLabel" destination="WNI-LI-bU7" id="9Oz-f1-O3k"/>
                        <outletCollection property="answerBtns" destination="y8U-oj-HQp" collectionClass="NSMutableArray" id="JRm-MX-hb0"/>
                        <outletCollection property="answerBtns" destination="VFR-e6-vgz" collectionClass="NSMutableArray" id="YMu-z3-Agv"/>
                        <outletCollection property="answerBtns" destination="3mx-YY-Vkh" collectionClass="NSMutableArray" id="uJA-gD-W5D"/>
                        <outletCollection property="answerBtns" destination="WXf-Sm-IyL" collectionClass="NSMutableArray" id="sgu-vV-5Wk"/>
                        <outletCollection property="answerBtns" destination="Mkc-o7-dVV" collectionClass="NSMutableArray" id="dH2-oN-Arj"/>
                        <outletCollection property="answerBtns" destination="iVk-vB-kXB" collectionClass="NSMutableArray" id="3Ks-H1-Ys0"/>
                        <outletCollection property="answerBtns" destination="k6A-Jb-7T5" collectionClass="NSMutableArray" id="BPp-8q-9m7"/>
                        <outletCollection property="answerBtns" destination="VvT-ZK-d0l" collectionClass="NSMutableArray" id="PaW-vh-mbQ"/>
                        <outletCollection property="answerBtns" destination="JOF-VR-Q8Z" collectionClass="NSMutableArray" id="62r-A9-B4i"/>
                        <outletCollection property="answerBtns" destination="gHM-44-vfD" collectionClass="NSMutableArray" id="b8A-w5-Xxu"/>
                        <outletCollection property="answerBtns" destination="Fda-iH-oXg" collectionClass="NSMutableArray" id="8TR-rM-6dw"/>
                        <outletCollection property="answerBtns" destination="sZS-5h-BsD" collectionClass="NSMutableArray" id="tvD-tF-zuS"/>
                        <segue destination="sYW-Be-qe4" kind="show" identifier="goToResults" id="GiR-Bh-TiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9t-3M-Vry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="142.57871064467767"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="l7g-eQ-2CY">
            <objects>
                <viewController id="sYW-Be-qe4" customClass="ResultsVC" customModule="instant_recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geh-Y0-8q5"/>
                        <viewControllerLayoutGuide type="bottom" id="dtf-lc-ktD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tif-Rh-z67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-Cs-s8z">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-ke-4tg">
                                        <state key="normal" title="Go Again"/>
                                        <connections>
                                            <action selector="restartTapped:" destination="sYW-Be-qe4" eventType="touchUpInside" id="5G6-Mc-YRg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-Vk-sQV">
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="homeTapped:" destination="sYW-Be-qe4" eventType="touchUpInside" id="jmy-RI-65Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbl-Cs-s8z" firstAttribute="centerX" secondItem="tif-Rh-z67" secondAttribute="centerX" id="5wO-Ua-nfm"/>
                            <constraint firstItem="pbl-Cs-s8z" firstAttribute="centerY" secondItem="tif-Rh-z67" secondAttribute="centerY" id="bqF-LK-8H0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1I0-Ll-hH2" kind="show" identifier="retryQuestions" id="CxX-LB-uiQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goHome" id="SWr-U4-HZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5K-Ub-teW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="140.77961019490255"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CxX-LB-uiQ"/>
    </inferredMetricsTieBreakers>
</document>
